# DATE USER CHANGE
#### 21/01/2019    KT
- Change input format according to (center1-center2)-(UP_FODS-DN_FODs)
- this gives a simpler way of initializing any bond order
- it reduces the number of inputs. There is exactly one input for each pair of atoms (in contrast to what there was before)
- 3-electron bonds (or any other number of electrons) can be easily initialized, e.g. (1-2)-(3-2) or (1-2)-(1-2)   (in the second example, there will be more DN than UP FODs)
- lone FODs need to be initialized for all atoms BESIDES H

#### 22/01/2019    KT
- Change input such that there is no need to put any information regarding bonds with H
- Automatically, there will always be 1 UP and 1 DN FODs in a Y-H bond
- If needed, this can be changed by explicitely adding the corresponding bond information
- largely simplifies input, especially for organic structures

#### 24/01/2019    KT
- Script does not require the input for single bonds. If a bond is different from a single bond, it has to be defined.
- Automatically placing single bonds between atoms --- according to their covalent radii (changes 08/02/2019)

#### 05/02/2019    KT
- Double bonds in linear molecules are now rotated against each other
- Better description of the bonding situation

#### 08/02/2019    KT
- Introduce a more consistent treatment of the initial positions of lone FODs
- Now, the distances are scaled by the number of (FOD_UP+FOD_DN)/2
- Introduce a simple point charge dipole evaluation
- Excluding 1s core FODs, the dipole generated by the FODs is evaluated
- Introduce a scheme which placed lone-FODs per atom. Assuming charge neutrality. This should simplify user input
- This has been extended to be more robust (10/02/2019).

#### 11/03/2019    KT 
- Try to simplify structure. Avoid double counting as much as possible.
- Avoiding double loops over all aotms.
- Some instances where double counting over FODs is avoided
- Simplify the specification for different amount of UP and DN bond FODs.
- Now, the specification (45-31)-(3-2) will automatically assign the correct number of bond FODs between the atoms
- Regardless of the order of the atoms

#### 12/03/2019    KT
- Introduce periodic boundary conditions
- Read in a key word. If it is 'pbc':
- read coordinates, cell vectors and bond matrix
- If not: generate guess for a molecules

#### 19/03/2019    KT 
- New determination whether atoms are in a planar or linear environment
- Determine in the beginning of the code
- Use for bonds and lone FODs if needed

#### 29/04/2019    SS 
- Modified pyfodmc
- Changed various files to markdown files 
- changed absolute path in run.sh to relative path 

#### 13/05/2019    KT
- Added the 'fix1s' option
- This keyword can be added right next to the specified units (2nd line in the 'system' file)
- If used, the 1s FODs for all atoms will be placed at the atomic positions

#### 15/05/2019     KT
- Re-introduced the possibility to distribution points on a sphere
- Use 'POS' as an element specifier. Use '1' for the number of atoms
- In xx_databse_xx, modify the number of points to distribute

#### 24/05/2019      KT
- Introduce structural motifs (new src file, called fodMC_motifs.f90)
- Use these for atoms and core FODs
- No distribution of points on a sphere necessary for such FODs
- Further, a Metropolis-like algorithm is now used for the rotation of core vs. valence FODs

#### 09/10/2019      KT
- Changed installation process and execution of the program
- Use *make* to install
- Use *./run.sh* to execute
- Makes for an easier handling
- Thanks goes to Simon Liebing

#### 18/10/2019      KT
- Update introduced in *fodMC_sym*
- Structural motifs are used for bond and lone FODs
- placing bond and lone FODs more symmetrically
- provides better starting points
- will be published soon

#### 05/05/2020       KT
- Introduce pyfodMC_GUI
- Thanks to Sebastian Schwalbe

#### 20/05/2020       SS   
- Introduce mol2fodmc   
- Add various features pyfodmc.py    

#### 21/05/2020       KT/SS    
- Build python pip package    

#### 26/05/2020       KT
- Include xx_database_xx into the fortran subroutine
- No need for the explicit input file

#### 16/06/2020      KT
- Updated executable to newest version
- Include more symmetry

#### 21/10/2021      KT
- Transfer to gitlab
